# blog_project_bandesal

./: LICENSE  pom.xml
src/main/java/beans/: BlogBean.java  ReaderBean.java
src/main/java/daos/: BlogDao.java  BlogsReadersDao.java  ReaderDao.java
src/main/java/models/: Blog.java  BlogsReaders.java  Reader.java
src/main/java/services/: BlogResource.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: blogs_consulta.xhtml  blogs_edicion.xhtml  menu.xhtml  readers.xhtml  readers_edicion.xhtml
src/main/webapp/resources/: styles.css
